Type=Console
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000003C348627;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001C53CAF8;&h0000000000000000;false
Class=Option;Helpers/OptionParser/Option.xojo_code;&h00000000739D11C7;&h0000000064914B92;false
Class=OptionParser;Helpers/OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h0000000064914B92;false
Folder=Exceptions;Helpers/OptionParser/Exceptions;&h000000007EF8D378;&h0000000064914B92;false
Class=OptionParserException;Helpers/OptionParser/Exceptions/OptionParserException.xojo_code;&h000000005CB2B525;&h000000007EF8D378;false
Class=OptionInvalidKeyValueException;Helpers/OptionParser/Exceptions/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h000000007EF8D378;false
Class=OptionMissingKeyException;Helpers/OptionParser/Exceptions/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h000000007EF8D378;false
Class=OptionUnrecognizedKeyException;Helpers/OptionParser/Exceptions/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h000000007EF8D378;false
Folder=Xdoc;Xdoc;&h00000000712B9492;&h0000000000000000;false
Class=XdocConstant;Xdoc/XdocConstant.xojo_code;&h000000003955B060;&h00000000712B9492;false
Class=XdocEnum;Xdoc/XdocEnum.xojo_code;&h000000005333EAAF;&h00000000712B9492;false
Class=XdocFile;Xdoc/XdocFile.xojo_code;&h00000000631D7B79;&h00000000712B9492;false
Class=XdocFolder;Xdoc/XdocFolder.xojo_code;&h000000001CFB7006;&h00000000712B9492;false
Class=XdocParameter;Xdoc/XdocParameter.xojo_code;&h000000003EFA38FC;&h00000000712B9492;false
Class=XdocProject;Xdoc/XdocProject.xojo_code;&h000000002785B598;&h00000000712B9492;false
Class=XdocProperty;Xdoc/XdocProperty.xojo_code;&h0000000063276FD7;&h00000000712B9492;false
Class=XdocMethod;Xdoc/XdocMethod.xojo_code;&h0000000061C07436;&h00000000712B9492;false
Class=XdocNote;Xdoc/XdocNote.xojo_code;&h000000002495B96B;&h00000000712B9492;false
Class=XdocTag;Xdoc/XdocTag.xojo_code;&h000000006821CF41;&h00000000712B9492;false
Folder=Writers;Writers;&h00000000642778EF;&h0000000000000000;false
Class=BaseWriter;Writers/BaseWriter.xojo_code;&h0000000033CCCEEC;&h00000000642778EF;false
Class=AsciiDocWriter;Writers/AsciiDocWriter.xojo_code;&h0000000020D94E70;&h00000000642778EF;false
Class=MarkdownWriter;Writers/MarkdownWriter.xojo_code;&h000000006726CE95;&h00000000642778EF;false
Folder=Helpers;Helpers;&h000000005B7507ED;&h0000000000000000;false
Module=FolderItemHelpers;Helpers/FolderItemHelpers.xojo_code;&h00000000787C96C0;&h000000005B7507ED;false
Folder=OptionParser;Helpers/OptionParser;&h0000000064914B92;&h000000005B7507ED;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=xojodoc build 08/20/2014 r1 dev (ab4f3263)
ShortVersion=08/20/2014 r1
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojodoc.exe
MacCarbonMachName=xojodoc
LinuxX86Name=xojodoc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojodoc.xojo_resources;&h0
OSXBundleID=com.cowgar.xojodoc
DebuggerCommandLine=--include=Atc --output-format asciidoc -f ~/Projects/Xojo/atc/atc.adoc ~/Projects/Xojo/atc/atc.xojo_project
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
